{
    

    "configurations": [
        {
            "name": "MinGW",
            "defines": [
                "_DEBUG",
                "UNICODE"
            ],
            "compilerPath": "C:/MinGW/usr/bin/gcc.exe",
            "includePath": [
                "C:/MinGW/usr/include",
                "C:/MinGW/mingw32/include",
                "C:/MinGW/usr/lib/gcc/i686-pc-msys/7.3.0/include",
                "C:/MinGW/usr/lib/gcc/i686-pc-msys/7.3.0/include-fixed", 
                "C:/MinGW/usr/lib/../include/w32api" 
            ],
            "browse": {
                "path": [
                    "${workspaceFolder}",                    
                    "C:/MinGW/usr/include",
                    "C:/MinGW/mingw32/include",
                    "C:/MinGW/usr/lib/gcc/i686-pc-msys/7.3.0/include",
                    "C:/MinGW/usr/lib/gcc/i686-pc-msys/7.3.0/include-fixed", 
                    "C:/MinGW/usr/lib/../include/w32api" 
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        },
        {
            "name": "VS2019",
            "defines": [
                "_DEBUG",
                "DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.26.28801/bin/Hostx64/x64/cl.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "msvc-x64"
        }
    ],
    "version": 4
}


 