{
    

    "configurations": [
        {
            "name": "Gcc",
            "defines": [
                "_DEBUG",
                "UNICODE"
            ],
            "compilerPath": "gcc",
            "includePath": [
                "C:/MinGW/usr/include",
                "C:/MinGW/mingw32/include",
                "C:/MinGW/usr/lib/gcc/i686-pc-msys/7.3.0/include",
                "C:/MinGW/usr/lib/gcc/i686-pc-msys/7.3.0/include-fixed", 
                "C:/MinGW/usr/lib/../include/w32api" 
            ],
            "browse": {
                "path": [
                    "${workspaceFolder}",                    
                    "C:/MinGW/usr/include",
                    "C:/MinGW/mingw32/include",
                    "C:/MinGW/usr/lib/gcc/i686-pc-msys/7.3.0/include",
                    "C:/MinGW/usr/lib/gcc/i686-pc-msys/7.3.0/include-fixed", 
                    "C:/MinGW/usr/lib/../include/w32api" 
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        }
    ],
    "version": 4
}


 
